<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.tab {
			width: 978px;
			margin: 100px auto;
		}
		.tab-list {
            height: 39px;
			border: 1px solid #ccc;
            background-color: #f1f1f1;
		}
		.tab-list li {
			float: left;
            height: 39px;
			line-height: 39px;
			padding: 0 20px;
			text-align: center;
            cursor: pointer;
		}
		.tab-list .current {
            background-color: #c81623;
			color: #fff;
		}
		.item {
			display: none;
		}

	</style>
</head>
<body>
	<div id="demo" class="demo" data-index="1"></div>

	<div class="tab">
		<div class="tab-list">
			<ul>
				<li class="current">商品介绍</li>
				<li>规格与包装</li>
				<li>售后保障</li>
				<li>商品评价</li>
				<li>手机社区</li>
			</ul>
		</div>
		<div class="tab-content">
			<div class="item" style="display: block">
				商品介绍模块内容
			</div>
			<div class="item">
				规格与包装模块内容
			</div>
			<div class="item">
				售后保障模块内容
			</div>
			<div class="item">
				商品评价（50000）模块内容
			</div>
			<div class="item">
				手机社区模块内容
			</div>
		</div>
	</div>
	<script>
		// 获取属性
		// 通过element.属性获得，只能获取内置属性
		let div = document.querySelector('.demo');
        console.log(div.id);
		// 通过element.getAttribute('属性')获得，可以获取自定义属性
		// H5规定所有自定义属性都以data-开头
        console.log(div.getAttribute('id'));
        console.log(div.getAttribute('data-index'));
        // 新增获取自定义属性方法，ie11以上才支持，只能获取data-开头的
		// 多单词命名采取驼峰命名获取，如data-index-name --> dataset.indexName
        console.log(div.dataset.index)
		// 设置属性
		div.id = 'test';
		div.setAttribute('data-index', '2'); // 主要针对自定义属性
		div.removeAttribute('id');

		// tab切换栏
		let lis = document.querySelector('.tab-list').querySelectorAll('li');
		let items = document.querySelector('.tab-content').querySelectorAll('.item')
		for (let i = 0; i < lis.length; i++) {
		    lis[i].onclick = function () {
		        // 去除其他li的class
                for (let i = 0; i < lis.length; i++) {
                    lis[i].className = '';
					items[i].removeAttribute('style');
                }
                lis[i].className = 'current';
                items[i].style.display = 'block';
		    }
		}
	</script>
</body>
</html>