<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			padding: 100px;
		}
		.comment textarea {
            width: 200px;
            height: 100px;
			border: 1px solid pink;
			outline: none;
			resize: none;
		}
		.comment ul {
			margin-top: 50px;
		}
		.comment ul li {
			list-style: none;
            width: 300px;
			padding: 5px;
            background-color: rgb(245, 209, 243);
			color: red;
			font-size: 14px;
			margin: 15px 0;
		}
		.comment li a {
            float: right;
			color: #333;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<ul class="create-elem">
		<li>123</li>
	</ul>
	<div class="rm-node">
		<button>删除</button>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
	<div class="comment">
		<textarea name="comment-box" id="comment-box"></textarea>
		<button>发布</button>
		<ul>
		</ul>
	</div>
	<script>
		// 创建节点
		let li = document.createElement('li'); // 创建的元素不能反复插入或追加
		let ul = document.querySelector('.create-elem');
		// 往后追加
		ul.appendChild(li);
		// 指定元素插入
		let li1 = document.createElement('li');
		ul.insertBefore(li1, ul.children[0]);
		// 删除节点
		let rmNode = document.querySelector('.rm-node');
		let rmBtn = rmNode.querySelector('button');
		let rmUl = rmNode.querySelector('ul');
		rmBtn.onclick = function () {
		    rmUl.removeChild(rmUl.children[0])
            if (rmUl.children.length === 0) {
                rmBtn.disabled = true;
            }
		}
		// 复制节点，不带参数为浅拷贝，只会复制标签，不会复制内容，参数为true则深拷贝
		let cloneLi = ul.children[1].cloneNode(true)
		ul.appendChild(cloneLi)

		// document.write()会导致页面重绘，使得以前所有的内容都被覆盖掉
		// innerHtml通过字符串拼接创建元素效率远低于createElement
		// 但innerHtml使用数组拼接，效率要高于createElement

		// 简单发布留言
		let comment = document.querySelector('.comment');
		let txtArea = comment.querySelector('textarea');
		let cmtBtn = comment.querySelector('button');
		let cmtUl = comment.querySelector('ul');
		cmtBtn.onclick = function () {
		    if (txtArea.value === '') {
		        alert('请输入内容');
		        return false;
		    } else {
                let li = document.createElement('li');
                // 将href设为javascript:; 或 javascript:void(0);可阻止url跳转(在末尾加#)
                li.innerHTML = txtArea.value + '<a href="javascript:;">删除</a>';
                cmtUl.insertBefore(li, cmtUl.children[0]);
                txtArea.value = '';
				// 删除事件绑定
                let anchors = comment.querySelectorAll('a');
                for (let i = 0; i <= anchors.length; i++) {
                    anchors[i].onclick = function() {
	                    cmtUl.removeChild(this.parentNode);
                    }
                }
		    }
		}
	</script>
</body>
</html>