// @import 语法可以导入其他的less文件
@import "common";

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  background: #f2f2f2;
}

@base-font: 50;
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @base-font);
  background-color: #ffc001;
  .category {
    width: (44rem / @base-font);
    height: (70rem / @base-font);
    background: url("../images/category.png") no-repeat;
    background-size: (44rem / @base-font) (70rem / @base-font);
    margin: (11rem / @base-font) (25rem / @base-font) (7rem / @base-font) (24rem / @base-font);
  }
  .search-bar {
    flex: 1;
    input {
      outline: none; // 去除输入时的默认边框
      width: 100%;
      height: (66rem / @base-font);
      border: 0;
      border-radius: (33rem / @base-font);
      margin-top: (10rem / @base-font);
      font-size: (25rem / @base-font);
      padding-left: (55rem / @base-font);
      color: #757575;
    }
  }
  .login {
    width: (75rem / @base-font);
    height: (70rem / @base-font);
    margin: (10rem / @base-font);
    font-size: (25rem / @base-font);
    color: #fff;
    text-align: center;
    line-height: (70rem / @base-font);
  }
}