<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            font: 16px/28px yahei, sans-serif;
        }
        h1 {
            font-weight: 400;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        p, h4 {
            text-indent: 2em;
            padding: 0;
            margin: 0;
        }
        .search-line {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }
        .search-box {
            color: #666;
            width: 170px;
        }
        .search-button {
            font-weight: 700;
        }
        .pic {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>习近平为“关键少数”上了关键一课</h1>
    <div class="search-line">
        原标题：开局之年，习近平为“关键少数”
        <a href="">新浪新闻</a>
        <input type="text" placeholder="请输入查询条件..." class="search-box">
        <input type="button" value="搜索" class="search-button">
    </div>
    <hr>

　　<h4>2021年开年第二周，一个重磅研讨班在党内最高学府中央党校举行。</h4>

　　<p>1月11日，省部级主要领导干部学习贯彻党的十九届五中全会精神专题研讨班开班， 习近
    平总书记在开班式上发表重要讲话，为“关键少数”上了关键一课。</p>
　　<p>最高的规格和关键的节点 省部级主要领导干部专题研讨班，在中央党校各类班次中规格
    是最高的。</p>
　　<p>参加的学员，包括各省区市党政一把手、中央和国家机关有关部门主要负责同志等关键岗
    位的“关键少数”，政治性极强，海内外高度关注。</p>
　　<p>党的中央全会作出事关党和国家发展的重大决策部署之后，举办党内高级领导干部研讨班，
    这是我们党加强思想理论武装的重要方式。</p>
　　<p>高级领导干部是各地区各部门各条线贯彻落实中央精神的组织者实施者。通过研讨班的形
    式，组织“关键少数”集中学习、研讨交流，有利于进一步统一思想、凝聚共识、对齐行动。</p>
    <p>这次研讨班，聚焦学习贯彻党的十九届五中全会精神，时机关键、意义重大。</p>
　　<p>2021年刚刚到来，全面建设社会主义现代化国家的新征程已然开启。开局关系全局，
    起步决定后势。能否贯彻落实好五中全会精神，事关未来5年、15年乃至更长时期党和
    国家事业发展大局。</p>
　　<p>五中全会闭幕后，中央宣讲团在全国各地就学习贯彻全会精神开展了宣讲，各级党组织
    也采取不同形式进行了学习。在中央政治局会议、中央经济工作会议、中央农村工作
    会议等重要会议上，总书记也从不同维度不同方面就学习贯彻全会精神提出了要求。</p>
　　<p>开年之际，总书记就学习贯彻全会精神为“关键少数”再讲一课，充分体现了对开好
    局、起好步的高度重视。</p>

    <h4>发展阶段论和不断发展论</h4>

    <p>新发展阶段，新发展理念，新发展格局，这三个“新”是五中全会的逻辑主线。</p>
　　<p>这次研讨班上，总书记从理论和实际、历史和现实、国内和国际相结合的高度，分析
    了进入新发展阶段的深刻依据，阐述了深入贯彻新发展理念的新要求，阐明了加快
    构建新发展格局的主攻方向。</p>
    <p>可以说，这是五中全会之后，总书记对这三个“新”最集中最系统的深入阐述。</p>
    <p>总书记的讲话中，许多重要提法值得高度重视，其背后的思维方法值得深刻领会。</p>
    <h4>首先，我们发展到哪了？</h4>
    <p>对这个问题，总书记从理论、历史、现实的维度进行了透彻分析。</p>
　　<p>总书记说：“新发展阶段是社会主义初级阶段中的一个阶段，同时是其中经过几十年积
    累、站到了新的起点上的一个阶段。”</p>
    <div class="pic">
        <img src="images/Backward.png" alt="">
        <div>新华社发（康建林摄）新华社发（康建林摄）</div>
    </div>
　　<p>既承认新发展阶段是社会主义初级阶段的一个阶段，也强调社会主义初级阶段并不是静
    态、一成不变、停滞不前的，我国社会主义要从初级阶段向更高阶段迈进。</p>
    <p>其次，实现什么样的发展、怎样实现发展？</p>
    <p>对这个问题，总书记强调：“全党必须完整、准确、全面贯彻新发展理念。”</p>
　　<p>新发展理念，是总书记在十八届五中全会上提出的。5年多来，在新发展理念指引下，
    我国发展取得了历史性成就、发生了历史性变革。实践已充分证明，新发展理念是
    完全科学有效的发展理念。</p>
    <p>进入新发展阶段，发展环境、条件变化了，贯彻新发展理念的要求和内涵也在深化。</p>
　　<p>如何做到“完整、准确、全面”？总书记强调要从根本宗旨、问题导向、忧患意识3个
    方面来把握新发展理念。</p>
　　<p>这一系列观点和论断，充分体现了发展阶段论和不断发展论的辩证统一，充分体现
    了历史唯物主义和辩证唯物主义的方法论。</p>

    <h4>澄清认识误区与明确主攻方向</h4>

　　<p>从2020年4月总书记在中央财经委员会第七次会议上首提，到2020年10月写入五中
    全会文件，新发展格局的提法已经深入人心。</p>
    <p>如何加快构建新发展格局，总书记在讲话中给出了答案。</p>
    <p>两个论断，至关重要——</p>
    <p>“构建新发展格局的关键在于经济循环的畅通无阻。”</p>
    <p>“构建新发展格局最本质的特征是实现高水平的自立自强”。</p>
    <div class="pic">
        <img src="images/Backward.png" alt="">
        <div>新华社发（中国船舶集团供图）新华社发（中国船舶集团供图）</div>
    </div>
    <p>由此，总书记提出了几个“必须”——</p>
　　<p>必须坚持深化供给侧结构性改革这条主线，必须更强调自主创新，必须具备强大的国
    内经济循环体系和稳固的基本盘。</p>
　　<p>这几个“必须”，涵盖了完成“三去一降一补”、优化升级产业结构、增强供给体系韧性
    、推进创新攻关的“揭榜挂帅”体制机制、加快培育完整内需体系、加强需求侧管理、
    塑造我国参与国际合作和竞争新优势等多项任务，这些正是加快构建新发展格局的
    主攻方向。</p>
　　<p>党中央提出构建新发展格局之后，各地各部门都在积极响应。在落实过程中，也出现
    一些误区。</p>
　　<p>比如说，有的同志只讲前半句，片面强调内循环，最终将走向自我封闭。有的同志只
    讲后半句，依然“两头在外”“大进大出”，发展还是受制于人。“双循环”是一个整体，
    相互促进、相得益彰，不可偏废。</p>
　　<p>再比如，有的地方可能把内循环的经“念歪”，各自为政、画地为牢，搞地方保护主义；
    有的可能打着扩大内需的名号盲目借贷扩大投资，不顾地方实际搞重复建设等。这些
    都是对新发展格局学习不深、理解不透的表现，在工作中要着力避免。</p>

　　<h4>思路决定出路，理念引导行动。</h4>

　　<p>敢于担当、善于作为，把党中央决策部署贯彻落实好，才能在全面建设社会主义现代
    化国家新征程中“迈好第一步，见到新气象”。</p>
    <div>
        　　<span>策划：霍小光</span>
        　　<span>统筹：胡清海、张晓松、王绚</span>
        　　<span>主笔：朱基钗、林晖</span>
        　　<span>视觉|编辑：杨文荣、王秋韵、唐兴、包昱涵</span>
    </div>
</body>
</html>