<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /*背景的设置*/
        /*背景颜色，默认取值transparent*/
        .bgcolor {
            width: 200px;
            height: 100px;
            background-color: red;
        }
        /*背景图片，取值none或url，默认none*/
        .bgimg {
            width: 300px;
            height: 300px;
            background-color: pink;
            background-image: url("images/Backward.png");
            /*设置是否平铺，默认平铺，取值repeat，no-repeat，repeat-x，repeat-y*/
            background-repeat: no-repeat;
            /*背景位置取值top，center，bottom，left，center，right或x，y长度值或百分比
            方位名词省略参数默认居中*/
            background-position: center;
            border: 1px solid black;
        }
        /*精确位置，也可和方位名词混合使用*/
        .bg-precise-pos {
            width: 300px;
            height: 300px;
            background-color: pink;
            background-image: url(images/Backward.png);
            background-repeat: no-repeat;
            background-position: 20px 50px;
            border: 1px solid black;
        }
        /*案例*/
        .cases {
            width: 118px;
            height: 40px;
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            background-image: url(images/Backward.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: 20px;
            text-indent: 1.5em;
        }
        body {
            /*背景复合写法，可使用rgba中的alpha设置背景色透明*/
            background: rgba(0, 0, 0, 0.5) url("images/Backward.png") no-repeat fixed center top;
            /*background-image: url(images/Backward.png);*/
            /*background-repeat: no-repeat;*/
            /*居中靠上可保证过大的图片主要内容得到显示*/
            /*background-position: center top;*/
            /*背景固定取值scroll，fixed*/
            /*background-attachment: fixed;*/

        }

    </style>
</head>
<body>
<!--背景的设置-->
<!--背景颜色-->
<div class="bgcolor"></div>
<!--背景图片-->
<div class="bgimg"></div>
<!--精确位置-->
<div class="bg-precise-pos"></div>
<!--案例-->
<div class="cases">成长守护平台</div>
</body>
</html>