<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .nav a {
            display: inline-block;
            width: 120px;
            height: 50px;
            background-color: pink;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: #fff;
            border-radius: 10px;
        }
        .nav a:first-child {
            background: rgb(255, 125, 0);
        }
        .nav a:nth-child(2) {
            background: rgb(125, 125, 0);
        }
        .nav a:nth-child(3) {
            background: rgb(125, 200, 0);
        }
        .nav a:nth-child(4) {
            background: rgb(200, 200, 200);
        }
        .nav a:last-child {
            background: rgb(200, 200, 50);
        }
        .nav a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
</div>
</body>
</html>