<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 10px auto;
        }
        .box img {
            width: 100%;
        }
        .review {
            display: inline-block;
            height: 70px;
            font-size: 14px;
            padding: 0 20px;
            margin-top: 20px;
        }
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }
        .info {
            font-size: 14px;
            padding: 0 28px;
            margin-top: 20px;
        }
        .info a {
            display: inline-block;
            font-weight: 400;
        }
        .info span {
            color: #ff6700;
            border-left: 1px solid #ebe4e0;
            padding-left: 10px;
            margin-left: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="images/pause.png" alt="">
    <a href="#" class="review">快递牛，整体不错蓝牙可以说秒连，红米给力</a>
    <div class="appraise">来自于 117384232 的评价</div>
    <div class="info">
        <a href="#">Redmi AirDots真无线蓝...</a>
        <span>99.9元</span>
    </div>
</div>
</body>
</html>
