<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
	    /*css3盒子模型,通过box-sizing指定盒模型,content-box和border-box,
	    content-box为默认,盒子大小为width+padding+border,修改padding或border会撑大盒子,
	    border-box,盒子大小为width,不会受padding或border影响(padding+border不超过width)*/
        .box-model div {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 20px solid red;
            padding: 15px;
            box-sizing: content-box;
        }
        .box-model p {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 20px solid red;
            padding: 15px;
            box-sizing: border-box;
        }

        /*图片变模糊, css3 filter*/
        .filter img {
	        filter: blur(4px);
        }
        .filter img:hover {
            filter: blur(0);
        }

        /*calc函数*/
        .calc {
            width: 300px;
            height: 200px;
            background-color: pink;
        }
        .child {
            /*可使子盒子始终比父盒子小30px*/
            width: calc(100% - 30px);
            height: 30px;
            background-color: skyblue;
        }

        /*css过度
        transition: 要过度的属性, 花费时间, 运动曲线(可省略), 何时开始(可省略)
        运动曲线: linear匀速, ease逐渐减慢(默认), ease-in加速, ease-out减速, ease-in-out先加速后减速*/
        .transition {
            width: 200px;
            height: 100px;
            background-color: pink;
            /*transition: width 1s ease .5s, height 1s ease .5s;*/
            /*需要多个属性*/
	        transition: all 1s ease .5s;
        }
        .transition:hover {
            width: 400px;
            height: 200px;
            background-color: skyblue;
        }
        /*进度条案例*/
        .bar {
            width: 150px;
            height: 15px;
            border: 1px solid red;
	        border-radius: 7px;
        }
        .bar-in {
            width:  0;
            height: 15px;
            background-color: red;
	        border-radius: 7px;
            transition: all 2s linear;
        }
        .bar:hover .bar-in {
            width: 100%;
        }
    </style>
</head>
<body>
<!--css3盒子模型-->
<div class="box-model">
    <div></div>
    <p></p>
</div>

<!--图片变模糊, css3 filter-->
<div class="filter">
    <img src="images/tudou.jpeg" alt="">
</div>

<!--calc函数-->
<div class="calc">
    <div class="child"></div>
</div>

<!--css过度-->
<div class="transition"></div>
<!--进度条案例-->
<div class="bar">
    <div class="bar-in"></div>
</div>
</body>
</html>
