<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css">
        /*1. 移动,translate(x,y),不会影响其他元素的位置,对行内标签无效*/
        .translate {
            width: 200px;
            height: 200px;
            background-color: pink;
			/*transform: translate(100px, 100px);*/
            /*transform: translateX(100px);*/
            /*transform: translateY(100px);*/
	        /*使用百分比移动相当于自身宽高的百分比距离*/
	        transform: translate(50%, 50%);
        }
        /*垂直剧中*/
        .center {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: purple;
        }
        .center p {
	        position: absolute;
	        top: 50%;
	        left: 50%;
            width: 200px;
            height: 200px;
	        margin: 0;
            background-color: green;
	        transform: translate(-50%, -50%);
        }
        /*2.旋转rotate，单位deg,正值顺时针旋转*/
		.rotate {
            width: 200px;
            height: 200px;
            background-color: pink;
			transition: all 1s ease;
		}
		.rotate:hover {
			transform: rotate(360deg);
		}
        /*旋转写下拉箭头案例*/
        .rotate-cases {
	        position: relative;
            width: 249px;
            height: 35px;
	        border: 1px solid #000;
        }
        .rotate-cases::after {
	        content: "";
            position: absolute;
	        top: 8px;
	        right: 15px;
            width: 10px;
            height: 10px;
	        border-right: 1px solid #000;
	        border-bottom: 1px solid #000;
			transform: rotate(45deg);
	        transition: all .2s linear;
        }
        .rotate-cases:hover::after {
	        transform: rotate(225deg);
        }
	</style>
</head>
<body>
<!--移动-->
<div class="translate"></div>
<!--垂直剧中-->
<div class="center">
	<p></p>
</div>
<!--选装-->
<div class="rotate"></div>
<!--旋转写下拉箭头案例-->
<div class="rotate-cases"></div>
</body>
</html>