<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css">
		/*动画*/
		/*keyframes定义动画,
		动画常用属性: @keyframes, animation, animation-name, animation-duration,
		animation-timing-function(速度曲线，默认‘ease’), animation-delay,
		animation-iteration-count(默认1,还有infinite),
		animation-direction(播放方向，默认normal，正序播放，alternate，逆向播放),
		animation-play-state(规定动画播放还是暂停，默认running，暂停paused),
		animation-fill-mode(动画结束状态，forwards，保持结束时的状态，backwards，回到初始
		状态)*/
		@keyframes move {
			/*也可用from，to*/
			0% {
				transform: translateX(0);
			}
            100% {
                transform: translateX(1009px);
            }
        }
		.demo1 {
            width: 200px;
            height: 200px;
            background-color: pink;
			/*动画名称*/
			/*animation-name: move;*/
			/*持续时间*/
			/*animation-duration: 2s;*/
			/*animation-iteration-count: infinite;*/
			/*animation-direction: alternate;*/
			/*animation-fill-mode: forwards;*/
            /*动画简写,animation: 动画名称，持续时间，运动曲线，何时开始，播放次数，是否反响，动画起始或结束状态*/
			/*前两个属性必填*/
			animation: move 2s linear 0s infinite alternate;
		}
		.demo1:hover {
			animation-play-state: paused;
		}
		/*热点图案例*/
		@keyframes pulse {
			0% {
			}
			/*不用scale防止阴影变大*/
            75% {
                width: 40px;
                height: 40px;
	            opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
	            opacity: 0;
            }
        }
		.hotzone {
			position: relative;
            width: 747px;
            height: 616px;
			background: url("images/map.png") no-repeat;
            background-color: #333;
            margin: 0 auto;
		}
		.city {
			position: absolute;
			top: 227px;
			right: 193px;
		}
		.taipei {
            top: 500px;
            right: 80px;
		}
		.guangzhou {
            top: 545px;
            right: 192px;
		}
		.center-dot {
            width: 8px;
            height: 8px;
            background-color: #00f;
			border-radius: 50%;
		}
		.city div[class^="pulse"] {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transform-origin: 50% 50%;
            width: 8px;
            height: 8px;
			box-shadow: 0 0 12px #009dfd;
			border-radius: 50%;
			animation: pulse 2.4s linear infinite;
		}
        .city div.pulse2 {
	        animation-delay: .8s;
        }
        .city div.pulse3 {
	        animation-delay: 1.6s;
        }
	</style>
</head>
<body>
<!--demo-->
<div class="demo1"></div>
<!--热点图案例-->
<div class="hotzone">
	<div class="city">
		<div class="center-dot"></div>
		<div class="pulse1"></div>
		<div class="pulse2"></div>
		<div class="pulse3"></div>
	</div>
	<div class="city taipei">
		<div class="center-dot"></div>
		<div class="pulse1"></div>
		<div class="pulse2"></div>
		<div class="pulse3"></div>
	</div>
	<div class="city guangzhou">
		<div class="center-dot"></div>
		<div class="pulse1"></div>
		<div class="pulse2"></div>
		<div class="pulse3"></div>
	</div>
</div>
</body>
</html>