<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css">
		/*3d导航栏*/
		#nav-3d {
            height: 60px;
		}
		#nav-3d ul li {
			float: left;
            list-style: none;
            width: 120px;
            height: 35px;
			margin: 0 5px;
			perspective: 500px;
		}
		.box {
			position: relative;
            width: 100%;
            height: 100%;
			font-size: 14px;
			color: #fff;
			text-align: center;
			line-height: 35px;
			transition: all .5s;
			transform-style: preserve-3d;
		}
		.box:hover {
			transform: rotateX(90deg);
		}
		.box div {
			position: absolute;
			top: 0;
			left: 0;
            width: 100%;
            height: 100%;
		}
		.front {
            background-color: pink;
			/*将front前移，使得x旋转轴保持在立方体中央*/
			transform: translateZ(17.5px);
		}
		.bottom {
            background-color: purple;
			transform: translateY(17.5px) rotateX(-90deg);
		}
		/*旋转木马*/
		.outer {
            perspective: 1000px;
		}
		.merry-go-round {
            position: relative;
            width: 300px;
            height: 200px;
			margin: 100px auto;
			transform-style: preserve-3d;
			animation: rotate 10s linear 1s infinite;
		}
		@keyframes rotate {
			0% {
				transform: rotateY(0);
			}
            100% {
                transform: rotateY(360deg);
            }
        }
		@keyframes moveout1 {
            0% {
                transform: rotateY(0) translateZ(0);
            }
            100% {
                transform: rotateY(60deg) translateZ(300px);
            }
        }
        @keyframes moveout2 {
            0% {
                transform: rotateY(0) translateZ(0);
            }
            100% {
                transform: rotateY(120deg) translateZ(300px);
            }
        }
        @keyframes moveout3 {
            0% {
                transform: rotateY(0) translatez(0);
            }
            100% {
                transform: rotateY(180deg) translateZ(300px);
            }
        }
        @keyframes moveout4 {
            0% {
                transform: rotateY(0) translateZ(0);
            }
            100% {
                transform: rotateY(240deg) translateZ(300px);
            }
        }
        @keyframes moveout5 {
            0% {
                transform: rotateY(0) translateZ(0);
            }
            100% {
                transform: rotateY(300deg) translateZ(300px);
            }
        }
        @keyframes moveout6 {
            0% {
                transform: rotateY(0) translateZ(0);
            }
            100% {
                transform: rotateY(360deg) translateZ(300px);
            }
        }
		.merry-go-round div {
			position: absolute;
			top: 0;
			left: 0;
            width: 100%;
            height: 100%;
			background: url("images/dog.jpg");
		}
		.merry-go-round div:first-child {
			animation: moveout1 1s linear forwards;
		}
		/*先rotate可使图片保持角度在Z轴移动*/
		.merry-go-round div:nth-child(2) {
            animation: moveout2 1s linear forwards;
		}
        .merry-go-round div:nth-child(3) {
            animation: moveout3 1s linear forwards;
        }
        .merry-go-round div:nth-child(4) {
            animation: moveout4 1s linear forwards;
        }
        .merry-go-round div:nth-child(5) {
            animation: moveout5 1s linear forwards;
        }
        .merry-go-round div:nth-child(6) {
            animation: moveout6 1s linear forwards;
        }
        /*.outer .merry-go-round div {*/
	    /*    animation-duration: 1s;*/
        /*}*/
	</style>
</head>
<body>
<!--3d-nav-->
<div id="nav-3d">
	<ul>
		<li>
			<div class="box">
				<div class="front">黑马程序员</div>
				<div class="bottom">我在这里等你</div>
			</div>
		</li>
		<li>
			<div class="box">
				<div class="front">黑马程序员</div>
				<div class="bottom">我在这里等你</div>
			</div>
		</li>
		<li>
			<div class="box">
				<div class="front">黑马程序员</div>
				<div class="bottom">我在这里等你</div>
			</div>
		</li>
		<li>
			<div class="box">
				<div class="front">黑马程序员</div>
				<div class="bottom">我在这里等你</div>
			</div>
		</li>
		<li>
			<div class="box">
				<div class="front">黑马程序员</div>
				<div class="bottom">我在这里等你</div>
			</div>
		</li>
	</ul>
</div>
<div class="outer">
	<div class="merry-go-round">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
</body>
</html>