<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		/* html {
			font-size: 12px;
		} */
		
		/* html与rem结合案例 */
		@media screen and (min-width: 320px) {
			html {
				font-size: 50px;
			}
		}
		@media screen and (min-width: 640px) {
			html {
				font-size: 100px;
			}
		}
		.top {
			height: 1rem;
			background-color: green;
			color: #fff;
			font-size: .5rem;
			text-align: center;
			line-height: 1rem;
		}
		
		
		.rem {
			font-size: 12px;
		}
		.rem p {
            /*em是相对于父元素的字体大小*/
            /* width: 10em;
            height: 10em; */
			
			/* rem是相对于html字体大小来说，html字体12px，10rem则为120px
			可以通过修改html中的文字大小，修改整体页面盒子的大小,可通过媒体查询修改*/
			width: 10rem;
			height: 10rem;

            background-color: pink;
        }
		
		/* 媒体查询
		属性，mediatype： all，print，screen
		关键字，and，not，only
		媒体特性,小括号包含,width,min-width,max-width, min-width相当于>=，max-width同理 */
		@media screen and (max-width: 500px) {
			body {
				background-color: purple;
			}
		}
		@media screen and (min-width: 501px) {
			body {
				background-color: green;
			}
		}
		@media screen and (min-width: 800px) {
			body {
				background-color:pink;
			}
		}
	</style>
	<!-- 可以通过引入不同的外部资源来实现媒体查询 -->
	<link rel="stylesheet" href="style320.css" media="screen and (min-width: 320px)">
	<link rel="stylesheet" href="style640.css" media="screen and (min-width: 640px)">
</head>
<body>
	<!--em与rem比较-->
	<div class="rem">
		<p></p>
	</div>
	
	<div class="top">购物车</div>
</body>
</html>