<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!--响应式开发，利用media query实现pc，手机，平板的不同适配
	可分为超小屏幕，<768px,小屏设备，>=768px-<992px,中等屏幕,>=992px-<1200px
	宽屏设备>=1200px-->
	<style type="text/css">
		.container {
			height: 200px;
            background-color: pink;
			margin: 0 auto;
		}
		/*一般根据屏幕将布局容器设置为以下四个档位*/
		@media screen and (max-width: 768px){
			.container {
				width: 100%;
			}
        }
        @media screen and (min-width: 768px){
            .container {
                width: 750px;
            }
        }
        @media screen and (min-width: 992px){
            .container {
                width: 970px;
            }
        }
        @media screen and (min-width: 1200px){
            .container {
                width: 1170px;
            }
        }
		/*响应式导航案例*/
		* {
			margin: 0;
			padding: 0;
		}
		.case-container {
			width: 750px;
			margin: 0 auto;
		}
		.case-container ul {
			list-style: none;
		}
		.case-container ul li {
			float: left;
			width: 83.33px;
			height: 30px;
            background-color: green;
		}
		@media screen and (max-width: 767px) {
			.case-container {
				width: 100%;
			}
			.case-container ul li {
				width: 33.33%;
			}
        }
	</style>
</head>
<body>
	<!--响应式开发，一般中心摆放布局容器-->
	<div class="container"></div>
	<!--响应式导航案例-->
	<div class="case-container">
		<ul>
			<li>导航栏</li>
			<li>导航栏</li>
			<li>导航栏</li>
			<li>导航栏</li>
			<li>导航栏</li>
			<li>导航栏</li>
			<li>导航栏</li>
			<li>导航栏</li>
			<li>导航栏</li>
		</ul>
	</div>
</body>
</html>